# Restaurant-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kush/restuarantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kush/restuarantapp/: CartActivity.java  CuisineDetailActivity.java  MainActivity.java
app/src/main/java/com/kush/restuarantapp/adapters/: CartAdapter.java  CuisineAdapter.java  DishAdapter.java
app/src/main/java/com/kush/restuarantapp/interfaces/: ApiCallback.java  OnCartItemClickListener.java  OnCartOperationListener.java  OnCuisineClickListener.java  OnItemClickListener.java  OnPaymentListener.java
app/src/main/java/com/kush/restuarantapp/models/: ApiResponse.java  Cuisine.java  Item.java  PaymentRequest.java
app/src/main/java/com/kush/restuarantapp/network/: ApiService.java  NetworkUtils.java
app/src/main/java/com/kush/restuarantapp/utils/: CartManager.java  Constants.java  ImageLoader.java  LocaleHelper.java
app/src/main/res/drawable/: cuisine_card_background.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_cart.xml  activity_cuisine_detail.xml  activity_main.xml  item_cart.xml  item_cuisine.xml  item_dish.xml  item_top_dish.xml  previous_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kush/restuarantapp/: ExampleUnitTest.java
(+1 files in other folders)
