<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        app:titleTextColor="@color/button_text"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/txtCuisineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuisine_name"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_margin="@dimen/margin_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDishes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_small" />

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:text="@string/view_cart"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/button_text"
        android:background="@drawable/rounded_button_secondary"
        android:layout_margin="@dimen/margin_medium" />

</LinearLayout>